*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.ech-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: start;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
}

.ech-wrap label.full-width {
  display: block;
  width: 100%;
  font-weight: bold;
  padding: 5px;
  text-align: center;
  font-size: 13pt;
}

.ech-wrap .sample-code-elem {
  width: 50%;
  padding: 10px;
}

.ech-wrap .sample-code-elem .change-language-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: start;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  background-color: white;
}

.ech-wrap .sample-code-elem .change-language-control .chg-lang-btn {
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  border: none;
  border-bottom: 5px solid #d1d1d1;
  cursor: pointer;
}

.ech-wrap .sample-code-elem .hljs {
  overflow-y: auto;
  height: 600px;
}

.ech-wrap .setting-right-elem {
  width: 50%;
  padding: 10px;
}

.ech-wrap .setting-right-elem .thema-name-list {
  display: block;
  width: 100%;
  padding: 5px;
}

.ech-wrap .setting-right-elem .thema-name-list input[type="radio"] {
  display: none;
}

.ech-wrap .setting-right-elem .thema-name-list input[type="radio"] + label {
  font-size: 13pt;
  padding: 7px;
  border: 1px solid #bcbcbc;
  background-color: #dddddd;
  display: inline-block;
  cursor: pointer;
  margin: 2px;
}

.ech-wrap .setting-right-elem .thema-name-list input[type="radio"]:checked + label {
  background-color: #a6a6a6;
  color: white;
}
/*# sourceMappingURL=override.admin.css.map */